# web-content-raw-editor-portlet

./: .gitignore  README.md  build.xml  pom.xml
docroot/: init.jsp  view.jsp
docroot/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
docroot/WEB-INF/src/: portal.properties
docroot/WEB-INF/src/com/slemarchand/webcontentraweditor/hook/action/: RawEditorRedirectAction.java  WebContentRawEditorAction.java
docroot/WEB-INF/src/com/slemarchand/webcontentraweditor/hook/filters/: RawEditorRedirectFilter.java
docroot/WEB-INF/src/com/slemarchand/webcontentraweditor/portlet/: WebContentRawEditorPortlet.java
docroot/WEB-INF/src/com/slemarchand/webcontentraweditor/util/: JournalArticlePermission.java  PortletKeys.java
docroot/css/: main.css
src/main/java/com/slemarchand/webcontentraweditor/portlet/: WebContentRawEditorPortlet.java
src/main/java/com/slemarchand/webcontentraweditor/util/: JournalArticlePermission.java
src/main/resources/content/: Language.properties
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: liferay-plugin-package.properties
src/main/webapp/css/.sass-cache/: main.css
