name=Web Content Raw Editor

module-group-id=slemarchand.com

module-incremental-version=3
# Version for Marketplace : 1.2

tags=portlet,web content,content,journal,journal article,xml,raw,editor,control panel

short-description=

change-log=

page-url=https://github.com/slemarchand/web-content-raw-editor-portlet

author=S\u00E9bastien Le Marchand

licenses=LGPL

liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=false

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
    
portal-dependency-tlds=\
    c.tld
